<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | The Tools Host
    |--------------------------------------------------------------------------
    |
    | the URL to the tools host
    |
    */

    'host' => env('TOOLS_HOST'),

);
